spring.application.name=proyecto_uno
server.port=8081
spring.data.mongodb.uri=mongodb+srv://danielfeaco123:AnaMariaa@proyectouno.spsehbg.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoUno
spring.data.mongodb.database=ProyectoUno
